# salesApp

./: SalesApp.sln
SalesApp/: Dockerfile  Program.cs  SalesApp.csproj  SalesApp.http  appsettings.Development.json  appsettings.json
SalesApp/Contexts/: SalesAppContext.cs
SalesApp/Controllers/: AuthenticationController.cs  UserController.cs
SalesApp/Interfaces/Repositories/: IUserRepository.cs
SalesApp/Interfaces/Services/: IAuthenticationService.cs  IUserService.cs  IWeatherService.cs
SalesApp/Migrations/: 20240319193408_InitialCreate.Designer.cs  20240319193408_InitialCreate.cs  20240327014241_Users.Designer.cs  20240327014241_Users.cs  SalesAppContextModelSnapshot.cs
SalesApp/Models/: WeatherForecastDto.cs
SalesApp/Models/DB/: Account.cs  AccountExecutive.cs  AccountProduct.cs  Product.cs  SOW.cs  SOWProduct.cs  SolutionEngineer.cs  User.cs
SalesApp/Models/DTOs/: LoginDto.cs  RegisterDto.cs
SalesApp/Models/Enums/: UserType.cs
SalesApp/Properties/: launchSettings.json
SalesApp/Repositories/: AccountExecutiveRepository.cs  UserRepository.cs
SalesApp/Services/: AuthenticationService.cs  UserService.cs  WeatherService.cs
SalesAppTests/: SalesAppTests.csproj  WeatherServiceTests.cs
